# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Structures_Trees
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Kareem's/Programming$ vol.3/Github/C++/Data-Structures-Trees/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_Structures_Trees


#############################################
# Order-only phony target for Data_Structures_Trees

build cmake_object_order_depends_target_Data_Structures_Trees: phony || CMakeFiles/Data_Structures_Trees.dir

build CMakeFiles/Data_Structures_Trees.dir/main.cpp.obj: CXX_COMPILER__Data_Structures_Trees_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/Data-Structures-Trees/main.cpp || cmake_object_order_depends_target_Data_Structures_Trees
  DEP_FILE = CMakeFiles\Data_Structures_Trees.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Students_database" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Heap" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Avl" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/BST" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Application"
  OBJECT_DIR = CMakeFiles\Data_Structures_Trees.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_Trees.dir


# =============================================================================
# Link build statements for EXECUTABLE target Data_Structures_Trees


#############################################
# Link the executable Data_Structures_Trees.exe

build Data_Structures_Trees.exe: CXX_EXECUTABLE_LINKER__Data_Structures_Trees_Debug CMakeFiles/Data_Structures_Trees.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_Structures_Trees.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Data_Structures_Trees.exe
  TARGET_IMPLIB = libData_Structures_Trees.dll.a
  TARGET_PDB = Data_Structures_Trees.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target students_database


#############################################
# Order-only phony target for students_database

build cmake_object_order_depends_target_students_database: phony || CMakeFiles/students_database.dir

build CMakeFiles/students_database.dir/Students_database/students_DB.cpp.obj: CXX_COMPILER__students_database_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/Data-Structures-Trees/Students_database/students_DB.cpp || cmake_object_order_depends_target_students_database
  DEP_FILE = CMakeFiles\students_database.dir\Students_database\students_DB.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Students_database" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Heap" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Avl" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/BST" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Application"
  OBJECT_DIR = CMakeFiles\students_database.dir
  OBJECT_FILE_DIR = CMakeFiles\students_database.dir\Students_database


# =============================================================================
# Link build statements for EXECUTABLE target students_database


#############################################
# Link the executable students_database.exe

build students_database.exe: CXX_EXECUTABLE_LINKER__students_database_Debug CMakeFiles/students_database.dir/Students_database/students_DB.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\students_database.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = students_database.exe
  TARGET_IMPLIB = libstudents_database.dll.a
  TARGET_PDB = students_database.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minHeap


#############################################
# Order-only phony target for minHeap

build cmake_object_order_depends_target_minHeap: phony || CMakeFiles/minHeap.dir

build CMakeFiles/minHeap.dir/Heap/min_heap.cpp.obj: CXX_COMPILER__minHeap_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/Data-Structures-Trees/Heap/min_heap.cpp || cmake_object_order_depends_target_minHeap
  DEP_FILE = CMakeFiles\minHeap.dir\Heap\min_heap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Students_database" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Heap" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Avl" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/BST" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Application"
  OBJECT_DIR = CMakeFiles\minHeap.dir
  OBJECT_FILE_DIR = CMakeFiles\minHeap.dir\Heap


# =============================================================================
# Link build statements for EXECUTABLE target minHeap


#############################################
# Link the executable minHeap.exe

build minHeap.exe: CXX_EXECUTABLE_LINKER__minHeap_Debug CMakeFiles/minHeap.dir/Heap/min_heap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minHeap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minHeap.exe
  TARGET_IMPLIB = libminHeap.dll.a
  TARGET_PDB = minHeap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxHeap


#############################################
# Order-only phony target for maxHeap

build cmake_object_order_depends_target_maxHeap: phony || CMakeFiles/maxHeap.dir

build CMakeFiles/maxHeap.dir/Heap/max_heap.cpp.obj: CXX_COMPILER__maxHeap_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/Data-Structures-Trees/Heap/max_heap.cpp || cmake_object_order_depends_target_maxHeap
  DEP_FILE = CMakeFiles\maxHeap.dir\Heap\max_heap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Students_database" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Heap" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Avl" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/BST" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Application"
  OBJECT_DIR = CMakeFiles\maxHeap.dir
  OBJECT_FILE_DIR = CMakeFiles\maxHeap.dir\Heap


# =============================================================================
# Link build statements for EXECUTABLE target maxHeap


#############################################
# Link the executable maxHeap.exe

build maxHeap.exe: CXX_EXECUTABLE_LINKER__maxHeap_Debug CMakeFiles/maxHeap.dir/Heap/max_heap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maxHeap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maxHeap.exe
  TARGET_IMPLIB = libmaxHeap.dll.a
  TARGET_PDB = maxHeap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Avl


#############################################
# Order-only phony target for Avl

build cmake_object_order_depends_target_Avl: phony || CMakeFiles/Avl.dir

build CMakeFiles/Avl.dir/Avl/Avl.cpp.obj: CXX_COMPILER__Avl_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/Data-Structures-Trees/Avl/Avl.cpp || cmake_object_order_depends_target_Avl
  DEP_FILE = CMakeFiles\Avl.dir\Avl\Avl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Students_database" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Heap" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Avl" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/BST" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Application"
  OBJECT_DIR = CMakeFiles\Avl.dir
  OBJECT_FILE_DIR = CMakeFiles\Avl.dir\Avl


# =============================================================================
# Link build statements for EXECUTABLE target Avl


#############################################
# Link the executable Avl.exe

build Avl.exe: CXX_EXECUTABLE_LINKER__Avl_Debug CMakeFiles/Avl.dir/Avl/Avl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Avl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Avl.exe
  TARGET_IMPLIB = libAvl.dll.a
  TARGET_PDB = Avl.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bst


#############################################
# Order-only phony target for bst

build cmake_object_order_depends_target_bst: phony || CMakeFiles/bst.dir

build CMakeFiles/bst.dir/BST/BST.cpp.obj: CXX_COMPILER__bst_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/Data-Structures-Trees/BST/BST.cpp || cmake_object_order_depends_target_bst
  DEP_FILE = CMakeFiles\bst.dir\BST\BST.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Students_database" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Heap" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Avl" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/BST" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Application"
  OBJECT_DIR = CMakeFiles\bst.dir
  OBJECT_FILE_DIR = CMakeFiles\bst.dir\BST


# =============================================================================
# Link build statements for EXECUTABLE target bst


#############################################
# Link the executable bst.exe

build bst.exe: CXX_EXECUTABLE_LINKER__bst_Debug CMakeFiles/bst.dir/BST/BST.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bst.exe
  TARGET_IMPLIB = libbst.dll.a
  TARGET_PDB = bst.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App: phony || CMakeFiles/App.dir

build CMakeFiles/App.dir/Application/Application.cpp.obj: CXX_COMPILER__App_Debug C$:/Kareem's/Programming$ vol.3/Github/C++/Data-Structures-Trees/Application/Application.cpp || cmake_object_order_depends_target_App
  DEP_FILE = CMakeFiles\App.dir\Application\Application.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Students_database" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Heap" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Avl" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/BST" -I"C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/Application"
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir\Application


# =============================================================================
# Link build statements for EXECUTABLE target App


#############################################
# Link the executable App.exe

build App.exe: CXX_EXECUTABLE_LINKER__App_Debug CMakeFiles/App.dir/Application/Application.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\App.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = App.exe
  TARGET_IMPLIB = libApp.dll.a
  TARGET_PDB = App.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Kareem's\Programming vol.3\Github\C++\Data-Structures-Trees\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Kareem's\Programming vol.3\Github\C++\Data-Structures-Trees\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Kareem's\Programming vol.3\Github\C++\Data-Structures-Trees" -B"C:\Kareem's\Programming vol.3\Github\C++\Data-Structures-Trees\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build App: phony App.exe

build Avl: phony Avl.exe

build Data_Structures_Trees: phony Data_Structures_Trees.exe

build bst: phony bst.exe

build maxHeap: phony maxHeap.exe

build minHeap: phony minHeap.exe

build students_database: phony students_database.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Kareem's/Programming vol.3/Github/C++/Data-Structures-Trees/cmake-build-debug

build all: phony Data_Structures_Trees.exe students_database.exe minHeap.exe maxHeap.exe Avl.exe bst.exe App.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
